# chatserver

./: ChatServer.sln
.github/workflows/: dotnet-core.yml
ChatServer/: ChatServer.csproj  Program.cs  Startup.cs
ChatServer.Application/: ChatServer.Application.csproj  ICommand.cs  IQuery.cs
ChatServer.Application/Commands/AddMessageCommand/: AddMessageCommand.cs
ChatServer.Application/DI/: ApplicationModule.cs
ChatServer.Application/Queries/GetMessages/: GetMessagesQuery.cs
ChatServer.Application/Repositories/: IMessageReadOnlyRepository.cs  IMessageWriteOnlyRepository.cs
ChatServer.Application/ResultTypes/: MessageResult.cs
ChatServer.Domain/: IEntity.cs  Message.cs
ChatServer.Infrastructure.InMemory/: ChatServer.Infrastructure.InMemory.csproj  Context.cs  MessageRepository.cs
ChatServer.Infrastructure.InMemory/DI/: RepositoriesModule.cs
ChatServer/Graphql/: MessageType.cs  Mutation.cs  MutationType.cs  OnAddMessage.cs  Query.cs  QueryType.cs  SubscriptionType.cs
ChatServer/Properties/: launchSettings.json
