<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="HotChocolate" Version="10.4.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.4.2" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Graphql\Types\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatServer.Application\ChatServer.Application.csproj" />
    <ProjectReference Include="..\ChatServer.Domain\ChatServer.Domain.csproj" />
    <ProjectReference Include="..\ChatServer.Infrastructure.InMemory\ChatServer.Infrastructure.InMemory.csproj" />
  </ItemGroup>


</Project>
